# Crud_Application_NetCore_DDD

./: PortalCompras.Produtos.boundedContext.sln  README.md
scriptSQL/: scriptInicial.sql  sqcripSqlLite.sql
src/PortalCompras.Produtos.boundedContext.Application/: PortalCompras.Produtos.boundedContext.Application.csproj
src/PortalCompras.Produtos.boundedContext.Application/AuttoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/PortalCompras.Produtos.boundedContext.Application/Services/: IProdutoServices.cs  ProdutoServices.cs
src/PortalCompras.Produtos.boundedContext.Application/Validators/: ProdutoValidator.cs
src/PortalCompras.Produtos.boundedContext.Application/ViewModels/: ProdutoViewModel.cs
src/PortalCompras.Produtos.boundedContext.DependencyInjection/: DependencyInjectionConfig.cs  PortalCompras.Produtos.boundedContext.DependencyInjection.csproj
src/PortalCompras.Produtos.boundedContext.Infrastructure/: PortalCompras.Produtos.boundedContext.Infrastructure.csproj
src/PortalCompras.Produtos.boundedContext.Infrastructure/Configurations/: ProdutosMysqlDbContext.cs  ProdutosSqlLiteDbContext.cs
src/PortalCompras.Produtos.boundedContext.Infrastructure/Mappings/: ProdutoMapping.cs
src/PortalCompras.Produtos.boundedContext.Infrastructure/Migrations/: 20230830222818_InicialMigration.Designer.cs  20230830222818_InicialMigration.cs  ProdutosMysqlDbContextModelSnapshot.cs
src/PortalCompras.Produtos.boundedContext.Infrastructure/Repository/: ProdutoRepository.cs
src/PortalCompras.Produtos.boundedContext.ProdutosWebApi/: LocalDatabase.db  PortalCompras.Produtos.boundedContext.ProdutosWebApi.csproj  PortalCompras.Produtos.boundedContext.ProdutosWebApi.xml  Program.cs  appsettings.json
src/PortalCompras.Produtos.boundedContext.ProdutosWebApi/Controllers/: ProdutosController.cs  ProdutosSqlLiteController.cs
src/PortalCompras.Produtos.boundedContext.ProdutosWebApi/Properties/: launchSettings.json
src/PortalCompras.Produtos.boundedContext.Testes/: PortalCompras.Produtos.boundedContext.Testes.csproj  ProdutoControllerTestes.cs  ProdutoDomainTestes.cs  ProdutoServicesFake.cs
src/PortalCompras.Produtos.boundedContext.core/: .editorconfig
src/PortalCompras.Produtos.boundedContext.core/Data/: IRepository.cs  IUnitOfWork.cs
src/PortalCompras.Produtos.boundedContext.core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/PortalCompras.Produtos.boundedContext.domain/: PortalCompras.Produtos.boundedContext.domain.csproj
src/PortalCompras.Produtos.boundedContext.domain/Entities/: Produto.cs
src/PortalCompras.Produtos.boundedContext.domain/Intefaces/: IProdutoRepository.cs
(+3 files in other folders)
