<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCompras.Produtos.boundedContext.Application\PortalCompras.Produtos.boundedContext.Application.csproj" />
    <ProjectReference Include="..\PortalCompras.Produtos.boundedContext.Infrastructure\PortalCompras.Produtos.boundedContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
