<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCompras.Produtos.boundedContext.domain\PortalCompras.Produtos.boundedContext.domain.csproj" />
    <ProjectReference Include="..\PortalCompras.Produtos.boundedContext.Infrastructure\PortalCompras.Produtos.boundedContext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
